<!doctype html>
<html>
<head><title> For Betty </title>
<style>
body{
background-color:beige;
}
h1{
font-family:"Black Jack";
text-align:center;
background-color:#D4AF37;
}
p{
font-size:2em;
}
p.inset {border-style: inset;}
h3{
text-decoration:underline;
}

</style>
 </head>
<body>

<h1> Happy Anniversary! </h1>
<hr>
<dl> 
<dt> <h3> <center> <strong> <i> To my favorite person in the world </i> </strong> </center> </h3></dt>
<center><dd>  I know how much you don't like me buying stuff for you, so I made something that would last longer than us. <br>
 We've been through so many ups and downs (mostly downs) but despite all of them, I still find myself with you. You are the first person who I've done so many first times with. <br>They say na your first relationship is just puppy love and nothing serious but with you I feel like I went through all types of love and relationships.<br> Our relationship has taught me so many lessons and I'm happy to have learned them with someone who I can be comfortable with all my life.<br> We may not be perfect but look at us, it's been one year and we're still together. I want you to know that I love you and I don't care how people view our relationship. To more anniversaries luv and less away pls...  </dd> </center>
<hr>
<p> <h1> Let's Go To Memory Lane! </h1> </p>
<p> <center> (I thought nawala na tanan pics nato bc of when we broke up, but I still have some of the most memorable ones) </center> </p>
<center> <img src="bday.PNG"> </center>
<center> <p class="inset"> How can I forget the time you planned a birthday party for me. I love the theme and I know that you miss ishan. You will meet him soon </p> </center>
<center> <img src="lunch.PNG"> </center>
<center> <p class="inset"> Lunch with my parents! </p> </center>
<center> <img src="cute.PNG"> </center>
<center> <p class="inset"> The first time you were at the shop (smirk face) </p> </center>
<center> <img src="moana.PNG"> </center>
<center> <p class="inset"> SEE THE LIGHT WHERE THE SKY MEETS THE SEA!! (smirk face) </p> </center>
<center> <img src="wedding.PNG"> </center>
<center> <p class="inset"> This day was one of the best days of my life no joke. I love you Princess Fiona! </p> </center>
<center> <img src="CoolPNG.PNG"> </center>
<center> <p class="inset"> This photo goes so hard </p> </center>
<center> <img src="museum.jpg"> </center>
<center> <p class="inset"> I remember gisapot ka ani na day nya nismile ra after hays </p> </center>
<h1> IMPORTANT LINKS </h1>
<center> <a href="https://www.roblox.com/games/6243699076/The-Mimic"target="_new"> <h3> I believe this is the  first roblox game we played together </h3> </a> </center>
<br>
<center> <a href="https://www.google.com/maps/place/President+Carlos+P.+Garcia+Park/@9.6599922,123.8575828,18.75z/data=!4m6!3m5!1s0x33aa4c4671611e7b:0xe92706dcbb7474bc!8m2!3d9.6598339!4d123.8582871!16s%2Fg%2F1tm276k0?entry=ttu"target="_new"> <img src="park.PNG"> </a> </center>
<br>
<center> <h3> Where our first kiss happened </h3> </center>
<br>
<center><a href="https://www.google.com/search?q=cornetto&sca_esv=570352775&tbm=isch&sxsrf=AM9HkKlI6YicX0uaqBwy6dqyY3eG52iEwA:1696342123002&source=lnms&sa=X&ved=2ahUKEwiUtKLthtqBAxUfxzgGHeL4C9AQ_AUoAXoECAMQAw&biw=1920&bih=963&dpr=1#imgrc=XYTyIJMEOaIEAM" target="_new"> <img src="cornetto.png">  </a> </center>
<br>
<center><p> <h4>The Icecream that you gave to me because you "didn't like" it </h4></p></center>
<center> <h1> BONUS APPA PHOTOS </h1> </center>
<center> <img src="cat.jpg"height="300"> </center>
<center> <img src="smol.jpg"height="300"> </center>
<center> <img src="bagjpg.jpg"height="300"> </center>
<center> <img src="bruh.jpg" height="300"> </center>
<h1> THAT IS ALL THANK YOU AND HAPPY ANNIVERSARY AGAIN LUV ILY! </h1>













</body>

</html>